{
  "version": 2,
  "public": true,
  "name": "aidconnect-frontend",
  "rewrites": [
    { "source": "/(.*)", "destination": "/frontend/build/$1" },
    { "source": "/", "destination": "/frontend/build/index.html" }
  ]
}
